{
  "name": "mmd",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/sunlin92/mmd",
  "type": "module",
  "scripts": {
    "postinstall": "npm run sync:vendor-assets",
    "prebuild": "npm run sync:vendor-assets",
    "predev": "npm run sync:vendor-assets",
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint --deny-warnings --react-plugin --jsx-a11y-plugin --vitest-plugin",
    "check:release-version": "node scripts/check-release-version.mjs",
    "test:release-version": "node --test scripts/check-release-version.test.mjs",
    "test:metadata": "node --test scripts/project-metadata.test.mjs",
    "test:packaged-main-binary": "node --test scripts/packaged-main-binary.node-test.mjs",
    "test:perf": "node --test scripts/perf/*.test.mjs",
    "perf:smoke": "node scripts/perf/smoke.mjs",
    "perf:fixtures:10k": "node scripts/perf/generate-fixtures.mjs .perf/fixtures/10k 10000 7417",
    "perf:fixtures:100k": "node scripts/perf/generate-fixtures.mjs .perf/fixtures/100k 100000 7417",
    "perf:baseline:10k": "npm run perf:fixtures:10k && node scripts/perf/run-baselines.mjs .perf/fixtures/10k scripts/perf/baselines/10k.json",
    "perf:baseline:100k": "npm run perf:fixtures:100k && node scripts/perf/run-baselines.mjs .perf/fixtures/100k scripts/perf/baselines/100k.json",
    "perf:candidate:10k": "npm run perf:fixtures:10k && node scripts/perf/run-baselines.mjs .perf/fixtures/10k .perf/results/m3-10k.json",
    "perf:candidate:100k": "npm run perf:fixtures:100k && node scripts/perf/run-baselines.mjs .perf/fixtures/100k .perf/results/m3-100k.json",
    "perf:gate:check:10k": "node scripts/perf/evaluate-gates.mjs scripts/perf/baselines/10k.json .perf/results/m3-10k.json .perf/results/m3-10k-gate.json",
    "perf:gate:check:100k": "node scripts/perf/evaluate-gates.mjs scripts/perf/baselines/100k.json .perf/results/m3-100k.json .perf/results/m3-100k-gate.json",
    "perf:gate:10k": "npm run perf:candidate:10k && npm run perf:gate:check:10k",
    "perf:gate:100k": "npm run perf:candidate:100k && npm run perf:gate:check:100k",
    "perf:gate": "npm run perf:candidate:10k && npm run perf:candidate:100k && npm run perf:gate:check",
    "perf:gate:check": "node scripts/perf/evaluate-gate-suite.mjs .perf/results/m3-gate-summary.json",
    "test:release-tools": "node --test scripts/check-release-version.test.mjs scripts/release-workflow.node-test.mjs scripts/ci/artifact-manifest.test.mjs scripts/ci/smoke-linux.node-test.mjs scripts/ci/smoke-macos.node-test.mjs scripts/ci/packaged-open-evidence.node-test.mjs scripts/ci/packaged-open-runner.node-test.mjs scripts/ci/platform-workflow.node-test.mjs",
    "sync:pdf-assets": "node scripts/sync-pdf-assets.mjs",
    "sync:third-party-notices": "node scripts/sync-third-party-notices.mjs",
    "sync:vendor-assets": "npm run sync:pdf-assets && npm run sync:third-party-notices"
  },
  "dependencies": {
    "@codemirror/commands": "6.10.4",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-markdown": "6.5.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@excalidraw/excalidraw": "0.18.1",
    "@lezer/highlight": "1.2.3",
    "@replit/codemirror-vim": "6.3.0",
    "@tauri-apps/api": "2.11.1",
    "dompurify": "3.4.12",
    "katex": "0.18.1",
    "lucide-react": "1.25.0",
    "mammoth": "1.12.0",
    "mermaid": "11.16.0",
    "mpegts.js": "1.8.0",
    "pdfjs-dist": "6.1.200",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "react-syntax-highlighter": "16.1.1",
    "rehype-katex": "7.0.1",
    "remark-breaks": "4.0.0",
    "remark-cjk-friendly": "2.3.1",
    "remark-gfm": "4.0.1",
    "remark-github-alerts": "0.1.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "oxlint": "1.74.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "overrides": {
    "rehype-katex": {
      "katex": "0.18.1"
    }
  }
}
